<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:gravity="center"
    tools:context=".RegisterActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="90dp"
        android:background="@drawable/bg_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="16dp"
            android:layout_above="@id/tv_nama"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/putih"
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/tv_nama"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@id/tv_emil"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_input_login"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="10dp"
        android:elevation="8dp"
        android:hint="Nama Lengkap"
        android:inputType="text"
        android:paddingLeft="14dp"
        android:textColor="@color/hujau"
        android:textColorHint="@color/hujau"
        android:textSize="12sp"/>

    <EditText
        android:id="@+id/tv_emil"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@id/tv_password"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/bg_input_login"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="10dp"
        android:elevation="8dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="14dp"
        android:textColor="@color/hujau"
        android:textColorHint="@color/hujau"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/tv_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@id/btn_regist"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/bg_input_login"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="10dp"
        android:elevation="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="14dp"
        android:textColor="@color/hujau"
        android:textColorHint="@color/hujau"
        android:textSize="12sp" />

    <Button
        android:layout_alignParentBottom="true"
        android:textColor="@color/putih"
        android:background="@drawable/bg_button"
        android:id="@+id/btn_regist"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="16dp"
        android:text="Registrasi" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Pantau Daging Kurban"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah Punya akun ? Klik " />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>