<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".KarcisActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        app:title="List Karcis"
        app:titleTextColor="@color/putih" />

    <TextView
        android:id="@+id/tv_kosong"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_below="@id/toolbar"
        android:textColor="@color/hijauburam"
        android:textStyle="bold"
        android:text="Tempat Belum ada!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/toolbar"
        android:layout_marginTop="10dp"
        android:id="@+id/rv_karcis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="5dp"
        tools:listitem="@layout/item_karcis" />

</RelativeLayout>